@use 'variables' as v;

.card-container {
  background: linear-gradient(360deg, hsla(256, 72%, 46%, 1) 0%, hsla(252, 100%, 67%, 1) 100%);
  height: 360px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: grid;
  place-items: center;
  padding: 30px 60px 40px;
  &__result {
    font-size: 2rem;
    color: v.$Pale-blue;
  }
  &__numbers {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: linear-gradient(145deg, #6c4ee6, #805dff);
    box-shadow:  20px 20px 95px #6e50eb,
                -20px -20px 95px #825eff;
    display: grid;
    place-items: center;
    grid-template-rows: 110px 30px;
    &--title {
      font-size: 6.2rem;
      color: v.$White;
      align-self: end;
    }
    &--text {
      color: v.$White-transparece;
      font-size: 1.4rem;
      letter-spacing: 1px;
      align-self: flex-start;
    }
  }
  &__great {
    margin-top: 15px;
    color: v.$White;
    font-size: 2.2rem;
  }
  &__text {
    text-align: center;
    color: v.$White-transparece;
    font-size: 1.4rem;
  }
  @media (min-width: v.$Desktop) {
    grid-template-columns: v.$Mobile;
    height: 510px;
    border-radius: 40px;
    padding: 0;
    &__result {
      padding-top: 40px;
      font-size: 2.4rem;
    }
    &__numbers {
      width: 205px;
      height: 205px;
      align-content: center;
      justify-content: center;
      &--title {
        font-size: 8.4rem;
      }
      &--text {
        font-size: 2.4rem;
      }
    }
    &__great {
      font-size: 3.2rem;
    }
    &__text {
      font-size: 1.8rem;
      padding: 0 60px 30px;
    }
  }
}