@use 'variables' as v;

.summary-container {
  padding: 0 30px 20px;
  display: grid;
  align-items: center;
  grid-template-rows: 70px auto 90px;
  grid-template-columns: auto;
  &__title {
    font-size: 1.8rem;
    color: v.$Dark-gray-blue;
  }
  &__cards {
    display: grid;
    gap: 20px;
    .card-impresions {
      border-radius: 10px;
      padding: 0 20px;
      height: 55px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .impressions-wrapper {
        display: flex;
        align-items: center;
        &__title {
          font-size: 1.6rem;
          padding-left: 20px;
        }
        &__text {
          font-size: 1.6rem;
          color: v.$Dark-gray-blue;
          .bold {
            font-weight: v.$extrabold-weight;
          }
        }
      }
    }
  }  
  &__button {
    cursor: pointer;
    height: 55px;
    border: none;
    border-radius: 40px;
    background-color: v.$Dark-gray-blue;
    color: v.$White;
    font-size: 1.8rem;
    font-weight: v.$bold-weight;
    letter-spacing: 2px;
    &:hover {
      background: linear-gradient(360deg, hsla(256, 72%, 46%, 1) 0%, hsla(252, 100%, 67%, 1) 100%);
    }
  }
  @media (min-width: v.$Desktop) {
    grid-template-columns: v.$Mobile;
    padding: 0 0 0 40px;
    &__title {
      font-size: 2.8rem;
      align-self: flex-end;
    }
    &__cards {
      .card-impresions {
        width: 315px;
      }
    }
    &__button {
      width: 315px;
    }
  }
}


.reaction {
  background-color: v.$Light-red-transparent;
  color: v.$Light-red;
}
.memory {
  background-color: v.$Orangey-yellow-transparent;
  color: v.$Orangey-yellow;
}
.verbal {
  background-color: v.$Green-teal-transparent;
  color: v.$Green-teal;
}
.visual {
  background-color: v.$Cobalt-blue-transparent;
  color: v.$Cobalt-blue;
}